<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Konta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Haslo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Nr_telefonu" Type="Int32" />
    <Property Name="Rodzaj_konta" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="statystyki_pokoju">
    <Key>
      <PropertyRef Name="Nr_rzutu" />
    </Key>
    <Property Name="Nr_rzutu" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" />
    <Property Name="Rodzaj_konta" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Rzut_koscia" Type="Int32" />
  </EntityType>
  <EntityContainer Name="PPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Konta" EntityType="Self.Konta" />
    <EntitySet Name="statystyki_pokoju" EntityType="Self.statystyki_pokoju" />
  </EntityContainer>
</Schema>